html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 500;
  font-size: var(--base-size);
  width: 100%;
  height: 100%;
  background-color: var(--light-cream);
}

.wrapper {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-rows: auto 1fr auto;
  margin: 0 164px;
}

.header {
  grid-area: header;
  padding: 1rem;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.container {
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
}
